<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Self</h1>
    <h2>Let's see how I look</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente quis odio soluta eligendi in minus enim, deleniti esse tempore perferendis iure, accusantium laudantium provident vitae, officia laboriosam. Sequi, repellat aperiam?</p>
    <ol>
        <li>hey</li>
        <li>hey</li>
        <li>hey</li>
    </ol>
    <ul>
        <li><b><you/b></li>
        <li><i>you</i></li>
        <li><mark>you</mark></li>
    </ul>
    <ul>
        <li><strong>get into my car</strong></li>
        <li>get into my car</li>
        <li>get into my car</li>
    </ul>
</body>
</html>